<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tabImageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/tabTextView"
        style="@style/CustomTextAppearance.TitilliumWebSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabImageView"
        android:textColor="@color/hippo_black"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

</RelativeLayout>