<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hippo_white"
>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAttachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
    />

</LinearLayout>