<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/fugu_white"
    android:elevation="@dimen/fugu_elevation_4">


    <ImageView
        android:id="@+id/ivBackBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/hippo_margin_16"
        android:layout_marginLeft="@dimen/hippo_margin_16"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onClick"
        android:padding="@dimen/fugu_margin_10"
        android:src="@drawable/hippo_ic_arrow_back"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:visibility="visible"
        android:paddingLeft="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivAudioView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/fugu_margin_10"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClick"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/hippo_ic_call_black"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivVideoView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_12sdp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClick"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/hippo_ic_videocam"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/ivHistoryView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/fugu_margin_10"
            android:layout_marginRight="@dimen/fugu_margin_10"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="@dimen/fugu_margin_7"
            android:src="@drawable/ic_hippo_more_vert"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/llBtn"
        android:layout_toRightOf="@+id/ivBackBtn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_toStartOf="@+id/llBtn"
        android:layout_toEndOf="@+id/ivBackBtn">

        <View
            android:id="@+id/blankView"
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="@dimen/fugu_margin_10"
            android:layout_marginEnd="@dimen/fugu_margin_10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_toolbar_name"
                style="@style/CustomTextAppearance.Semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="start|right"
                android:singleLine="true"
                android:textSize="@dimen/fugu_text_size_large" />

            <TextView
                android:id="@+id/is_typing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_toolbar_name"
                android:text="@string/hippo_is_typing"
                android:textSize="@dimen/fugu_text_size_tiny"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>