<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="@dimen/fugu_margin_1"
              android:layout_marginLeft="@dimen/fugu_dp_35"
              android:layout_marginStart="@dimen/fugu_dp_35"
              android:paddingBottom="@dimen/fugu_margin_1">

    <TextView
            android:id="@+id/title_view_text"
            style="@style/tvfontTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fugu_padding_5"
            android:visibility="gone"
            android:textSize="@dimen/fugu_text_size_medium"
            tools:text="How is your day going ? "/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_qr"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/fugu_margin_8"
            android:fadeScrollbars="false"
            android:scrollbarSize="3dp"
            android:scrollbars="horizontal"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/hippo_item_rounded_button"/>

</LinearLayout>