<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hippo.utils.loadingBox.ProgressWheel
        android:id="@+id/circle_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="@color/hippoColorPrimaryDark"
        wheel:matProg_barWidth="3dp"
        wheel:matProg_fillRadius="false"
        wheel:matProg_progressIndeterminate="true"/>

</RelativeLayout>