# HippoChat-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle
app/src/main/java/hipposdk/com/hipposdk/: CallBroadCastReceiver.kt  InitActivity.kt  MainActivity.kt  MyApplication.kt  RecordingService.kt  UserData.kt
app/src/main/res/layout/: activity_init.xml  fragment_dashboard.xml
app/src/main/res/values/: colors.xml
hippo/: build.gradle  module.properties  proguard-rules.pro
hippo/src/androidTest/java/com/hippo/: ExampleInstrumentedTest.java
hippo/src/main/: AndroidManifest.xml
hippo/src/main/java/com/hippo/: AdditionalInfo.java  AgentUnreadCountListener.java  CallData.java  CaptureUserData.java  ChatByUniqueIdAttributes.java  ConversationalData.java  DeeplinKData.java  FayeCallDate.kt  GroupingTag.java  HippoAdditionalListener.kt  HippoChatType.java  HippoColorConfig.java  HippoConfig.java  HippoConfigAttributes.java  HippoConversationalConfig.java  HippoInitCallback.java  HippoLifeCycle.java  HippoNotificationConfig.java  HippoPrePaymentBuilder.java  HippoTicketAttributes.java  LibApp.java  MobileCampaignBuilder.java  NotificationListener.java  OnApiCallback.java  OnGroupSessionListener.kt  PrePaymentCallBack.kt  UnreadCount.java  UnreadCountFor.java  UnreadCountHelper.java
hippo/src/main/java/com/hippo/activity/: BaseFragment.java  CampaignActivity.java  ChannelActivity.java  CreateChannelAttribute.java  CreateConversation.java  CustomerInitalActivity.java  FuguBaseActivity.java  FuguChannelsActivity.java  FuguChannelsFragment.java  FuguChatActivity.java  HippoActivityLifecycleCallback.java  HippoPaymentActivity.java  HippoViewModel.java  ImageDisplayActivity.java  ImageDisplayActivityNew.java  LoadingFragment.java  PaymentDialogFragment.java  PrePaymentActivity.java  ProfileActivity.java  ProfileActivityNew.java  VideoPlayerActivity.java  WebviewActivity.java
hippo/src/main/java/com/hippo/adapter/: AgentSnapAdapter.java  AgentViewListener.java  CampaignAdapter.java  CustomActionButtonsAdapter.java  CustomActionDescriptionAdapter.java  CustomerInitalAdapter.java  DataFormAdapter.java  FuguChannelsAdapter.java  FuguMessageAdapter.java  HippoChannelsAdapter.java  HippoPaymentAdapter.java  HippoQuickReplayAdapter.java  ListItem.java  MessageDiffCallback.java  MultiSelectionAdapter.java  OnPaymentListener.java  OnRecyclerListener.java  PagerAdapter.java  PaymentAdapter.java  PaymentGatewayAdapter.kt  QRCallback.java  QuickReplyAdapaterActivityCallback.java  SuggestionAdapter.java  TabAdapter.java  (+2 more)
hippo/src/main/java/faye/: BaseSocketClient.kt  ConnectionError.java  ConnectionManager.kt  ConnectionUtils.kt  FayeAgentListener.java  FayeCallClientListener.java  FayeClient.java  FayeClientListener.java  FayeServiceListener.java  MetaMessage.java  WebSocket.java
hippo/src/main/java/socket/io/: SocketIOClient.kt  SocketMessage.kt
hippo/src/main/res/drawable/: hippo_curved_layout_normal_bg.xml  hippo_ic_delete.xml  hippo_ic_writing.xml  ic_cancel.xml  ic_edit.xml  ic_new_send.xml  ic_send_btn_bg.xml
hippo/src/main/res/layout/: activity_channle_pager.xml  activity_pre_webview.xml  activity_video_player.xml  activity_webview.xml  attachments_row.xml  attachmnet_bottom_sheet.xml  cancel_bottom_sheet.xml  custom_single_btn_layout.xml  custom_tab_layout.xml  fragment_channel_pager.xml  fugu_activity_channel.xml  fugu_activity_channels.xml  fugu_activity_chat.xml  fugu_data_fourm.xml  fugu_dialog_progress.xml  fugu_image_dialog.xml  fugu_item_channels.xml  fugu_item_dialog_attach.xml  fugu_item_gallery.xml  fugu_item_message_date.xml  fugu_item_message_left.xml  fugu_item_message_right.xml  fugu_layout_file_details.xml  fugu_layout_file_download.xml  fugu_layout_file_upload.xml  fugu_layout_support.xml  fugu_layout_toolbar_left_new.xml  fugu_preview_layout_normal.xml  fugu_support_activity.xml  fugu_support_detail.xml  fugu_support_fragment.xml  fugu_text_item.xml  hippo_action_button.xml  hippo_activity_customer_inital.xml  hippo_activity_image_display.xml  hippo_activity_new_image.xml  hippo_activity_payment.xml  hippo_activity_profile.xml  hippo_agent_snap_itam.xml  hippo_bottom_sheet.xml  (+47 more)
hippo/src/main/res/values/: colors.xml  strings.xml  styles.xml
hippo/src/test/java/com/hippo/: ExampleUnitTest.java
hippocall/: build.gradle  module.properties  proguard-rules.pro
hippocall/src/androidTest/java/com/hippocall/: ExampleInstrumentedTest.java
hippocall/src/main/: AndroidManifest.xml
hippocall/src/main/java/com/hippocall/: AppContants.java  CallTouchListener.java  CommonData.java  Connection.kt  CustomCameraEventsHandler.java  CustomDataAttributes.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  FuguCallActivity.kt  HippoCallConfig.java  HippoCallingFlow.kt  Links.kt  MainCallingActivity.kt  OnGroupCallListener.kt  OnScreenChangeListener.kt  PeerConnectionFactoryOptions.java  ProximitySensorController.java  ProximitySensorManager.java  RippleBackground.java  Signal.kt  StringAttributes.java  TimerUpdate.kt  UpdateView.kt  VideoCallModel.kt  VideoCallService.kt  WebRTCCallCallbacks.java  WebRTCCallClient.kt  WebRTCCallConstants.kt  WebRTCFayeCallbacks.java  WebRTCSignallingClient.kt
hippocall/src/main/res/drawable/: bottom_round_rectangle.xml  curved_chiku_button.xml  hippo_ic_call_placeholder.xml  hippo_ic_hung_up_call.xml  hippo_ic_switch_camera.xml  hungup_icon.xml  ic_call_hungup.xml  ic_hippo_team.xml  ic_message.xml  ic_mute_video_no_bg.xml  round_small_rectangle_border_layout.xml
hippocall/src/main/res/layout/: activity_black.xml  activity_call_feedback.xml  activity_calling_feed_back.xml  activity_incoming_group_call.xml  activity_incoming_jitsi_call.xml  activity_incoming_video_conference.xml  activity_jitsi_call.xml  cutom_call_notification.xml  hippo_activity_maincalling.xml  hippo_cutom_call_notification.xml  new_hippo_activity_video_call.xml
hippocall/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
hippocall/src/test/java/com/hippocall/: ExampleUnitTest.java
(+374 files in other folders)
