apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'


repositories {
    maven { url 'https://jitpack.io' }
}


android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    configurations {
        all*.exclude module: 'servlet-api'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        group = 'com.hippochat' // package name
        version = library_version // Change this to match your version number
    }
    buildFeatures {
        viewBinding true
        buildConfig = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions.jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':hippo')) { transitive = true }
    //implementation 'org.webrtc:google-webrtc:1.0.28262'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.20'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    api('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}

// This is the library version used when deploying the artifact
version = library_version
//apply from: '../upload.gradle';